NEXTAUTH_SECRET=dG{o1FPuOGVp,TgUP/LD
NEXT_PUBLIC_BASE_BACKEND_URL=http://localhost:5050
NEXTAUTH_URL=http://localhost:5050
NEXT_PUBLIC_GOOGLE_CLIENT_ID=673582790599-smrjdlgg9i9fhfht85ofnonpnb557c1l.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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